<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dip"
        android:textStyle="bold"
        android:padding="10dip"
        android:textColor="#000"/>

    <Button android:id="@+id/buy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Buy"
        android:layout_gravity="center"
        android:width="150dip"/>

    <Button android:id="@+id/remove_from_cart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Remove from Cart"
        android:layout_gravity="center"/>
</LinearLayout>
